POSTMAIL_URL = "https://postmail.invotes.com/send"
ACCESS_TOKEN = "hdbymfysdug8wdyseenefm4r"  #
app_secret_key = "ticketing_secret_key"
PAYSTACK_SECRET_KEY = 'sk_test_d4834076d1e44fa0bdff9b897768c73409b90b02'  # 🔒 Replace with your key
PAYSTACK_INITIALIZE_URL = 'https://api.paystack.co/transaction/initialize'